<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PuzzleForYandexx</title>
    <script src="https://yandex.ru/games/sdk/v2"></script>
</head>
<body style="padding: 0; border: 0; margin: 0; position: absolute; width: 100%; height: 100%;">
    <canvas id="unity-canvas" style="position:absolute; width: 100%; height: 100%; background: #231F20"></canvas>
    <script src="Build/Web.loader.js"></script>
    <script>
        let ysdk;
        YaGames
            .init()
            .then(result => ysdk = result)
            .then(result => ysdk.features.LoadingAPI?.ready())</script>
    <script>
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            var canvas = document.querySelector("#unity-canvas");
            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.position = "fixed";
            document.body.style.textAlign = "left";
        }

        let unityInstance;
        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/Web.data.unityweb",
            frameworkUrl: "Build/Web.framework.js.unityweb",
            codeUrl: "Build/Web.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "3kvMesyacEnjoyer",
            productName: "PuzzleForYandexx",
            productVersion: "1.0",
            // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        }).then(result => unityInstance = result);</script>
</body>
</html>
